import QtQuick 2.14
import QtQuick.Window 2.14
import Material 0.3
import Material.ListItems 0.1 as ListItem

ApplicationWindow {
    id:mq
    visible: true
    title: qsTr("Hello World")
    initialPage: page
    theme {
            primaryColor: "#8faaab"
            accentColor: "#fff"
        }
//    ListModel{


//    }
    TabbedPage{
        id: page
        title: "330"
        tabBar.centered:true
        Tab{
            title: "22"

        }

//        Repeater {
//            model: ["实验控制","气体系统","压力系统","微波系统","升降台","通用操作","冷却系统"]

//        }

    }

}
